{
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "ncc build read-package-version/index.ts -o dist/read-package-version"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@stylistic/eslint-plugin": "^2.4.0",
    "@types/node": "^20.14.13",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.57.0",
    "eslint-plugin-n": "^17.10.1",
    "eslint-plugin-promise": "^7.0.0",
    "globals": "^15.8.0",
    "rimraf": "^6.0.1",
    "typescript-eslint": "^7.18.0"
  }
}
