{
	"extends": "@iwsio/tsconfig",
	"compilerOptions": {
		"composite": false,
		"declaration": false,
		"declarationMap": false,
		"incremental": false,
		"inlineSources": false,
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"lib": ["ES2022"],
		"noEmit": true,
		"outDir": "./dist",
		"sourceMap": false,
		"types": [
			"node",
			"vitest/globals"
		]
	},
	"include": ["src/**/*"],
}